{
    "name":"SYI MeeT",
    "icons":[
        {
            "src":"images/icon.jpg",
            "type":"image/jpg",
            "sizes":"512x512"
        }
    ],
    "display":"fullscreen",
    "background_color":"#0b53c0",
    "orientation":"portrait"
}